/*! RULES TAG*/

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #434455;
  background: #ffffff;
}

.container {
  padding-left: 16px;
  padding-right: 16px;
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*! HEADER MOBILES STYLES */
.menu {
  display: none;
}

.subtitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.adress-list {
  display: none;
}

.logotype {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logotype-span {
  font-family: Raleway;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: #2e2f42;
}
/* ! /HEADER MOBILE STYLES */

/* ! MAIN MOBILE STYLES */

/* ! SECTION HERO */
.hero {
  padding-top: 72px;
  padding-bottom: 72px;
  background: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url();
  width: 320px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-origin: border-box;
}

.main-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 288px;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.12;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #ffffff;
}

.order-service-btn {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  color: #ffffff;
  background: #4d5ae5;
}

.order-service-btn:hover,
.order-service-btn:focus {
  color: #ffffff;
  background-color: #404bbf;
}
.sub-title {
  display: block;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}

/* ! /MAIN MOBILE STYLES */

@media screen and (max-width: 767px) {
  .mobile-opn-btn {
    border: none;
    background-color: transparent;
    padding: 0;
    line-height: 0;
    fill: #2f2f37;
  }
  /* ! MOBILE MENU BURGER*/
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999999;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu.is-open {
    transform: translateX(0%);
  }

  .mobile-menu-container {
    position: relative;
    padding: 72px 16px 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .mobile-menu-close-btn {
    position: absolute;
    top: 24px;
    right: 23px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    line-height: 0;
    padding: 0;
    width: 24px;
    height: 24px;
    fill: #2e2f42;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
      border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-menu-close-btn:hover,
  .mobile-menu-close-btn:focus {
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
  }

  .mobile-menu-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .mobile-list {
    padding-top: 72px;
  }

  .menu-item-mobile:not(:last-child) {
    margin-bottom: 10px;
  }

  .menu-link-mobile {
    color: #2e2f42;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.12;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }

  .menu-link-mobile:hover,
  .menu-link-mobile:focus {
    color: #404bbf;
  }

  .page-nav-mobile {
    margin-bottom: auto;
  }

  .page-adress-mobile {
    font-style: normal;
  }

  .adress-item-mobile:not(:last-child) {
    margin-bottom: 24px;
  }

  .adress-link-mobile {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .adress-link-mobile:hover,
  .adress-link-mobile:focus {
    color: #404bbf;
  }

  .mobile-social-list {
    display: flex;
    gap: 40px;
    margin-top: 48px;
  }

  .mobile-social-list-item {
    width: 40px;
    height: 40px;
  }

  .mobile-social-list-link {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: #4d5ae5;
  }

  .mobile-social-list-icon {
    fill: #f4f4fd;
  }

  .mobile-social-list-link:hover,
  .mobile-social-list-link:focus {
    background-color: #404bbf;
  }
}

@media screen and (min-width: 320px) {
  .container {
    width: 320px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  /* ! HEADER TABLET STYLES */

  .mobile-menu {
    display: none;
  }

  .mobile-opn-btn {
    display: none;
  }

  .adress-list {
    display: flex;
  }

  .logotype {
    margin-right: 120px;
  }

  .page-navigation {
    display: flex;
    align-items: center;
  }

  .menu {
    display: flex;
    align-items: flex-start;
    gap: 40px;
  }
  .menu-after {
    position: relative;
    color: #404bbf;
  }

  .menu-link {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    color: #2e2f42;
  }

  .link.menu-link.menu-after::after {
    content: '';
    position: absolute;
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    bottom: -7px;
    margin-top: 20px;
    color: #404bbf;
    background-color: rgb(64, 75, 191);
  }

  .link.menu-link.menu-after {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: #404bbf;
  }

  .menu-link:hover,
  .menu-link:focus {
    color: #404bbf;
  }

  .adress-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .adress-link {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.48px;
    color: #434455;
  }

  .adress-link:hover,
  .adress-link:focus {
    color: #404bbf;
  }

  .page-adress {
    display: flex;
    align-items: center;
  }
  /* ! /HEADER TABLET STYLES */

  /* ! MAIN TABLET STYLES */

  /* ! HERO SECTION */
  .hero {
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url();
    width: 768px;
    height: 436px;
  }

  .main-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-transform: none;
  }

  .sub-title {
    display: block;
    font-size: 56px;
    line-height: 1.07;
  }

  /* ! /HEADER TABLET STYLES */
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  /* ! HEADER MAIN PAGE STYLES */
  .logotype {
    margin-right: 76px;
  }

  .adress-list {
    flex-direction: row;
    gap: 40px;
  }

  .adress-link {
    font-size: 16px;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .link.menu-link.menu-after::after {
    bottom: 4px;
  }
  /* ! /HEADER MAIN PAGESTYLES */

  /* ! MAIN MAIN PAGE STYLES */
  /* ! SECTION HERO */

  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url();
    width: 1440px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-origin: border-box;
  }

  .main-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    max-width: 496px;
    text-align: center;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #ffffff;
  }

  .order-service-btn {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    color: #ffffff;
    background: #4d5ae5;
  }

  .order-service-btn:hover,
  .order-service-btn:focus {
    color: #ffffff;
    background-color: #404bbf;
  }

  /* ! /MAIN MAIN PAGE STYLES */
}
